/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --font-size: 15px;
  --bkground-color: hsl(0, 0%, 98%);
}

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
}

.container {
  max-width: 1440px;
  min-width: 375px;
  padding: 0 40px;
  margin: 0 auto;
}

header,
main {
  text-align: center;
  margin: 0 0 40px;
}

header h1 span:first-child {
  display: block;
  color: hsl(234, 12%, 34%);
  font-weight: 200;
  margin-bottom: 5px;
}
header h1 span:last-child {
  display: block;
  font-weight: 600;
}

header p {
  line-height: 1.5;
  font-size: 15px;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  letter-spacing: -0.3px;
}

.container main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 0 auto;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 26px 25px;
  background-color: white;
  position: relative;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  min-height: 235px;
  min-width: 350px;
  border-radius: 4px;
  align-items: center;
}

.blue {
  border-top: 3px solid hsl(212, 86%, 64%);
}
.red {
  border-top: 3px solid hsl(0, 78%, 62%);
}
.orange {
  border-top: 3px solid hsl(34, 97%, 64%);
}
.cyan {
  border-top: 3px solid hsl(180, 62%, 55%);
}

.card .info {
  width: 300px;
}
.card h2 {
  margin: 0;
  font-size: 15px;
  text-align: left;
}
.card p {
  line-height: 1.5;
  color: hsl(229, 6%, 66%);
  font-size: 0.96em;
  text-align: left;
}

.card img {
  position: absolute;
  right: 25px;
  bottom: 26px;
  max-width: 100%;
}

@media (max-width: 1100px) {
  .container {
    margin: 50px 0 50px 0;
    padding: 0 30px;
  }
  .container main {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
  }
}
